/* spacial header */
::placeholder{
	text-transform: capitalize;
}
textarea{
	resize: none;
}
.page .header-section {
  margin: 20px 20px 40px;
}
.page .header-section::before,
.page .header-section::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: 0;
  left: 10px;
}
.page .header-section::before {
  background: #fff;
  width: 120px;
}
.page .header-section::after {
  background: black;
  width: 40px;
}
/*// spacial header */
/* GeneralRnaves */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: transparent;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #fcc031;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #db9a00;
}
/*// GeneralRnaves */
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}

/* navbar */
.navebar {
  width: 250px;
  box-shadow: 0px 0px 10px #ddd;
}
.navebar > h3 {
  margin-bottom: 50px;
}
@media (min-width: 772px) {
  .navebar > h3::before,
  .navebar > h3::after {
    content: "";
    position: absolute;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
  }
  .navebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
  }
  .navebar > h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 5px solid white;
    bottom: -29px;
  }
  .navebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
  }
}
.navebar ul li a:where(:hover, .active) {
  background-color: #f1f5f9;
}
.navebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 772px) {
  .navebar {
    width: 60px;
    padding: 10px;
  }
  .navebar > h3 {
    display: none;
  }
  .navebar ul li span {
    display: none;
  }
  .navebar ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 5px 0;
  }
}
/*// navbar */

/*==== content==== */
/* header */
header .search label {
  position: relative;
}
header .search label i {
  position: absolute;
  right: -25px;
  color: #afafaf;
  padding-left: 5px;
}
header .search label input {
  padding-left: 35px;
  border-color: #eee;
  transition: 0.3s width;
  caret-color: #afafaf;
  width: 180px;
}
header .search label::before {
  font: var(--fa-font-solid);
  content: "\f002";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  color: #afafaf;
}
header .search label input:where(:focus, :hover) {
  width: 200px;
  border-color: #ddd;
}
header .search label input::placeholder {
  text-transform: capitalize;
  color: #afafaf;
}
header .search label input:focus::placeholder {
  opacity: 0;
}
header .icons {
  width: 50px;
}
header .icons i:first-child {
  position: relative;
}
header .icons > i::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: orangered;
  top: 0;
  right: 0;
  z-index: 1;
}
header .icons a i {
  font-size: 25px;
}
/*// header */

/* wrapper */
.page .wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}
@media (max-width: 767px) {
  .page .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.page .wrapper .welcom .welcomContent {
  position: relative;
}
.page .wrapper .welcom .welcomContent i {
  position: absolute;
  top: -60px;
  font-size: 80px;
  left: 40px;
  background-color: white;
  border-radius: 50%;
  border: 8px solid white;
}
.page .wrapper .welcom .textContent {
  height: 170px;
}
.page .wrapper .welcom .textContent .intro{
	flex:1

}
.page .wrapper .welcom .body {
  margin-top: 45px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
@media (max-width:479px) {
	.page .wrapper .welcom .body >div:first-child{
		flex-basis:100%;
	}
}

.page .wrapper .draft form textarea,
.wrapper .draft form input{
	transition: .3s;
}
.page .wrapper .draft form textarea:is(:hover,:focus),
.page .wrapper .draft form input:first-of-type:is(:hover,:focus){
	background-color: #eeeeee78;
}

.page .wrapper .targetYears .cartcontent .carts .icon{
	padding: 30px;
	background: #ff292942;
	margin-right: 15px;
	color:red;
	font-size: 35px;
}
.page .wrapper .targetYears .cartcontent .carts .cartText > div{
	height: 4px;
	margin-bottom: 10px;
}
.page .wrapper .targetYears .cartcontent .carts .cartText  div>span span{
	position: absolute;
	display: block;
	top: -31px;
	left: calc(100% - 16px);
	padding: 3px 4px ;
	background: red;
}
.page .wrapper .targetYears .cartcontent .carts .cartText  div>span{
	background-color: red;
	height: 4px;
}
.page .wrapper .targetYears .cartcontent .carts .cartText div>span::before,
.page .wrapper .targetYears .cartcontent .carts .cartText div>span::after{
	position: absolute;
}
.page .wrapper .targetYears .cartcontent .carts:first-of-type .cartText div>span:first-of-type::after{
	content: "";
	border-style: solid;
	border-width: 5px;
	border-color: red transparent transparent transparent;
	top: -9px;
	right: -5px;
}
.page .wrapper .targetYears .cartcontent .carts .iconproject {
	background-color: #0000ff6b;
	color: blue;
}
.page .wrapper .targetYears .cartcontent .carts .cartText .ponrsentageproject {
	background-color: blue;
}
.page .wrapper .targetYears .cartcontent .carts:nth-of-type(2) .cartText div>span::after{
	content: "";
	border-style: solid;
	border-width: 5px;
	border-color: blue transparent transparent transparent;
	top: -9px;
	right: -5px;
}
.page .wrapper .targetYears .cartcontent .carts .iconTeam{
	background-color: #00800070;
	color: green;
}
.page .wrapper .targetYears .cartcontent .carts .cartText .ponrsentageTeam {
	background-color:  green;
}
.page .wrapper .targetYears .cartcontent .carts:last-of-type .cartText div>span::after{
	content: "";
	border-style: solid;
	border-width: 5px;
	border-color: green transparent transparent transparent;
	top: -9px;
	right: -5px;
}

.tickets .col{
	/* grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); */
	/* justify-content: center; */
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding-top: 20px;
}
.tickets .col .ticketcart{
	flex-basis: 45%;
	padding:25px;
}
/*// wrapper */
/*//==== content==== */
